The Nightingale > Kristin Hannah
Beneath a Scarlet Sky > Mark Sullivan
Homegoing > Yaa Gyasi
Beloved > Toni Morrison
White Teeth > Zadie Smith
Midnight's Children > Salman Rushdie
The Unbearable Lightness of Being > Milan Kundera
Dubliners > James Joyce
Interpreter of Maladies > Jhumpa Lahiri
The Metamorphosis > Franz Kafka
Pride and Prejudice > Jane Austen
Tenth of December > George Saunders
The Paper Menagerie and Other Stories > Ken Liu
To Kill a Mockingbird > Harper Lee
The Brief Wondrous Life of Oscar Wao > Junot Díaz
Dune > Frank Herbert
The Great Gatsby > F. Scott Fitzgerald
Crime and Punishment > Fyodor Dostoevsky
1984 > George Orwell
Normal People > Sally Rooney
A Little Life > Hanya Yanagihara
The Goldfinch > Donna Tartt
The Midnight Library > Matt Haig
The Left Hand of Darkness > Ursula K. Le Guin
Klara and the Sun > Kazuo Ishiguro
Project Hail Mary > Andy Weir
The Fifth Season > N.K. Jemisin
The Hunger Games > Suzanne Collins
The Name of the Wind > Patrick Rothfuss
A Court of Thorns and Roses > Sarah J. Maas
Diary of the Wimpy Kid > Jeff Kinney
The Shining > Stephen King
The Merchant of Venice > William Shakespeare
Gone Girl > Gillian Flynn
Becoming > Michelle Obama
Educated > Tara Westover
Mexican Gothic > Silvia Moreno-Garcia
Steve Jobs > Walter Isaacson
The Girl with the Dragon Tattoo > Stieg Larsson
The Silent Patient > Alex Michaelides
When Breath Becomes Air > Paul Kalanithi
Born a Crime > Trevor Noah
Man’s Search for Meaning > Viktor E. Frankl
Sapiens > Yuval Noah Harari
The Body Keeps the Score > Bessel van der Kolk
Thinking, Fast and Slow > Daniel Kahneman
Atomic Habits > James Clear
MockingJay > Suzanne Collins
All the Light We Cannot See > Anthony Doerr
The Book Thief > Markus Zusak
Othello > William Shakespeare
